{
  "name": "create-shenstack-app",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "create-shenstack-app": "./index.ts"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "chalk": "^5.3.0",
    "@types/node": "^20.11.24",
    "@types/prompts": "^2.4.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
